[gd_scene format=3 uid="uid://ds86yq1qwv36j"]

[ext_resource type="Script" uid="uid://bb0cpdu0rrs4" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://bkroctl6khv0x" path="res://assets/Metal Lord.otf" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dqpltkxhmt11h" path="res://assets/background.webp" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://c2w0inotejpmi" path="res://scenes/ball.gd" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://bu4bap5jwl74g" path="res://assets/Sprite-0001.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://vybcpfjvnp26" path="res://assets/New Project.png" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://cl8h73pswwun2" path="res://assets/freesound-community-ball-bounce-94853_fr7Rxbqp.mp3" id="6_gee14"]
[ext_resource type="Script" uid="uid://qqv7dovcos73" path="res://scenes/player.gd" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://c28aa65a4sfcr" path="res://assets/ARROWLEFT.png" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://d3f0p4feeneu1" path="res://assets/ARROWRIGHT.png" id="10_kvpfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p57ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(95.63385, 23.972656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(95.49301, 23.835617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(19, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(1158, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("9_vtaks")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("9_vtaks")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("10_kvpfn")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("10_kvpfn")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rysoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=972893879]
script = ExtResource("1_uwrxv")

[node name="Timer" type="Timer" parent="." unique_id=369572337]
wait_time = 60.0
one_shot = true

[node name="TimerLabel" type="Label" parent="." unique_id=79276889]
texture_filter = 1
offset_left = 106.0
offset_top = 59.0
offset_right = 193.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_lnu2h")
theme_override_font_sizes/font_size = 48
text = "60"

[node name="Background" type="Sprite2D" parent="." unique_id=455803316]
z_index = -50
texture_filter = 1
position = Vector2(576.00006, 325)
scale = Vector2(0.59999996, 0.6000001)
texture = ExtResource("4_lbhrr")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1476932895]
position = Vector2(417, 59.515)
script = ExtResource("4_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1697829392]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_p57ef")

[node name="NewProject" type="Sprite2D" parent="RigidBody2D" unique_id=1921592661]
position = Vector2(-4.53125, -4.3899965)
scale = Vector2(0.1390291, 0.13916877)
texture = ExtResource("5_u5sy4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RigidBody2D" unique_id=111597387]
stream = ExtResource("6_gee14")
volume_db = 8.125

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1141015309]
position = Vector2(598.43, 581.525)
scale = Vector2(2.3666656, 2.433333)
script = ExtResource("6_u5sy4")

[node name="Sprite0001" type="Sprite2D" parent="StaticBody2D" unique_id=1821185921]
texture_filter = 1
scale = Vector2(1, 0.9999998)
texture = ExtResource("5_iywne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=237570677]
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_p57ef")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1657297750]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1120569886]
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=777086811]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=69060349]
position = Vector2(1.5, 317)
shape = SubResource("RectangleShape2D_gee14")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=716048553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=390408025]
position = Vector2(1150, 324.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="Area2D" type="Area2D" parent="." unique_id=279146467]
position = Vector2(575, 646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=552641730]
shape = SubResource("RectangleShape2D_0tnpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1870079127]
texture_filter = 1
position = Vector2(937.00006, 564)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_trtic")
autoplay = "default"
frame_progress = 0.8109576

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1679226836]
texture_filter = 1
position = Vector2(990, 564)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rysoc")
autoplay = "default"
frame_progress = 0.7660061

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
